In [2]:
#Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'/Users/prateeksharma/Documents/Instacart Basket Analysis'

In [4]:
#Importing customer data set
df_cust=pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [5]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
#Renaming columns
df_cust.rename(columns={'First Name':'first_name','Surnam':'last_name','Gender':'gender',
                        'STATE':'state','Age':'age','n_dependants':'number_of_dependants',
                       'fam_status':'marital_status'}, inplace=True)

In [7]:
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
df_cust.shape

(206209, 10)

In [9]:
df_cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

In [10]:
df_cust.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [11]:
#Consistency check - Checking mix-data type
for col in df_cust.columns.tolist():
    weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df_cust[weird]) > 0:
        print(col)

first_name

In [12]:
#Changing first_name column to a string
df_cust['first_name']= df_cust['first_name']. astype('str')

Changed first_name column to a string from mix-type data

In [13]:
#Finding missing values
df_cust.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
marital_status          0
income                  0
dtype: int64

In [14]:
#Finding duplicate values
df_dups=df_cust[df_cust.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

No duplicates or missing values were found in customer dataset

In [16]:
ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_grouped.pkl'))

In [17]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,add_to_cart_order,reordered,_merge,Busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending_flag,order_frequency,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,Most orders,32,Regular customer,6.769286,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,Average orders,32,Regular customer,6.769286,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,Average orders,5,New customer,8.071613,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,Average orders,3,New customer,4.864103,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,7,0,both,Average orders,26,Regular customer,6.906422,Low spender,11.0,Regular customer

In [18]:
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30328763 entries, 0 to 30328762
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   order_dow               int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  add_to_cart_order       int64
 12  reordered               int64
 13  Busiest_period_of_day   object
 14  max_order               int64
 15  loyalty_flag            object
 16  spending_habits         float64
 17  spending_flag           object
 18  order_frequency         float64
 19  order_frequency_flag    object
dtypes: float64(4), int64(11), object(5)
memory usage: 4.5+ GB

In [26]:
# Merging ords_prods_merge on df_cust
df_merged1= ords_prods_merge.merge(df_cust, on =['user_id'], indicator = True)

In [30]:
df_merged1

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,49235,Organic Half & Half,53,16,1.8,1677669,80734,2,2,8,...,Frank,Bowers,Male,Alabama,45,9/28/2019,1,married,41072,both
30328759,49235,Organic Half & Half,53,16,1.8,2542346,80734,3,3,8,...,Frank,Bowers,Male,Alabama,45,9/28/2019,1,married,41072,both
30328760,49520,Orange Sparkling Water,115,7,7.5,2008002,74506,2,0,15,...,Joe,Coffey,Male,Vermont,44,4/16/2018,3,married,97209,both
30328761,49520,Orange Sparkling Water,115,7,7.5,1595973,74506,3,1,17,...,Joe,Coffey,Male,Vermont,44,4/16/2018,3,married,97209,both
30328762,49520,Orange Sparkling Water,115,7,7.5,1680478,74506,4,0,16,...,Joe,Coffey,Male,Vermont,44,4/16/2018,3,married,97209,both

In [31]:
df_merged1['_merge'].value_counts()

_merge
both          30328763
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
df_merged1.to_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_viz_Part1.pkl'))